

FC:\Users\C\Desktop\HCI\Projekat\Projekat\DodajEtiketu.xaml;;
FC:\Users\C\Desktop\HCI\Projekat\Projekat\DodajSpomenik.xaml;;
FC:\Users\C\Desktop\HCI\Projekat\Projekat\DodajTip.xaml;;
FC:\Users\C\Desktop\HCI\Projekat\Projekat\IzmenaEtikete.xaml;;
FC:\Users\C\Desktop\HCI\Projekat\Projekat\IzmenaSpomenika.xaml;;
FC:\Users\C\Desktop\HCI\Projekat\Projekat\IzmenaTipa.xaml;;
FC:\Users\C\Desktop\HCI\Projekat\Projekat\Tabela.xaml;;
FC:\Users\C\Desktop\HCI\Projekat\Projekat\TabelaE.xaml;;
FC:\Users\C\Desktop\HCI\Projekat\Projekat\TableS.xaml;;
FC:\Users\C\Desktop\HCI\Projekat\Projekat\TipForm.xaml;;

