

FC:\Users\C\Desktop\HCI\Projekat\Projekat\DodajEtiketu.xaml;;
FC:\Users\C\Desktop\HCI\Projekat\Projekat\DodajSpomenik.xaml;;
FC:\Users\C\Desktop\HCI\Projekat\Projekat\DodajTip.xaml;;
FC:\Users\C\Desktop\HCI\Projekat\Projekat\EtiketaForm.xaml;;
FC:\Users\C\Desktop\HCI\Projekat\Projekat\IzmenaEtikete.xaml;;
FC:\Users\C\Desktop\HCI\Projekat\Projekat\IzmenaSpomenika.xaml;;
FC:\Users\C\Desktop\HCI\Projekat\Projekat\IzmenaTipa.xaml;;
FC:\Users\C\Desktop\HCI\Projekat\Projekat\MainWindow.xaml;;
FC:\Users\C\Desktop\HCI\Projekat\Projekat\Mapa.xaml;;
FC:\Users\C\Desktop\HCI\Projekat\Projekat\Pocetna.xaml;;
FC:\Users\C\Desktop\HCI\Projekat\Projekat\Postavi.xaml;;
FC:\Users\C\Desktop\HCI\Projekat\Projekat\Sp.xaml;;
FC:\Users\C\Desktop\HCI\Projekat\Projekat\SpomenikForm.xaml;;
FC:\Users\C\Desktop\HCI\Projekat\Projekat\Tabela.xaml;;
FC:\Users\C\Desktop\HCI\Projekat\Projekat\TabelaE.xaml;;
FC:\Users\C\Desktop\HCI\Projekat\Projekat\TableS.xaml;;
FC:\Users\C\Desktop\HCI\Projekat\Projekat\TipForm.xaml;;

