C:\Users\Milica Culibrk\Desktop\FAKS\SESTI SEMESTAR\Projekat\Projekat\Projekat\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Milica Culibrk\Desktop\FAKS\SESTI SEMESTAR\Projekat\Projekat\Projekat\Brisanje.xaml;;
FC:\Users\Milica Culibrk\Desktop\FAKS\SESTI SEMESTAR\Projekat\Projekat\Projekat\DodajEtiketu.xaml;;
FC:\Users\Milica Culibrk\Desktop\FAKS\SESTI SEMESTAR\Projekat\Projekat\Projekat\DodajSpomenik.xaml;;
FC:\Users\Milica Culibrk\Desktop\FAKS\SESTI SEMESTAR\Projekat\Projekat\Projekat\DodajTip.xaml;;
FC:\Users\Milica Culibrk\Desktop\FAKS\SESTI SEMESTAR\Projekat\Projekat\Projekat\EtiketaForm.xaml;;
FC:\Users\Milica Culibrk\Desktop\FAKS\SESTI SEMESTAR\Projekat\Projekat\Projekat\IzmenaEtikete.xaml;;
FC:\Users\Milica Culibrk\Desktop\FAKS\SESTI SEMESTAR\Projekat\Projekat\Projekat\IzmenaSpomenika.xaml;;
FC:\Users\Milica Culibrk\Desktop\FAKS\SESTI SEMESTAR\Projekat\Projekat\Projekat\IzmenaTipa.xaml;;
FC:\Users\Milica Culibrk\Desktop\FAKS\SESTI SEMESTAR\Projekat\Projekat\Projekat\MainWindow.xaml;;
FC:\Users\Milica Culibrk\Desktop\FAKS\SESTI SEMESTAR\Projekat\Projekat\Projekat\Mapa.xaml;;
FC:\Users\Milica Culibrk\Desktop\FAKS\SESTI SEMESTAR\Projekat\Projekat\Projekat\Mapa2.xaml;;
FC:\Users\Milica Culibrk\Desktop\FAKS\SESTI SEMESTAR\Projekat\Projekat\Projekat\Pocetna.xaml;;
FC:\Users\Milica Culibrk\Desktop\FAKS\SESTI SEMESTAR\Projekat\Projekat\Projekat\Postavi.xaml;;
FC:\Users\Milica Culibrk\Desktop\FAKS\SESTI SEMESTAR\Projekat\Projekat\Projekat\Sp.xaml;;
FC:\Users\Milica Culibrk\Desktop\FAKS\SESTI SEMESTAR\Projekat\Projekat\Projekat\SpomenikForm.xaml;;
FC:\Users\Milica Culibrk\Desktop\FAKS\SESTI SEMESTAR\Projekat\Projekat\Projekat\Tabela.xaml;;
FC:\Users\Milica Culibrk\Desktop\FAKS\SESTI SEMESTAR\Projekat\Projekat\Projekat\TabelaE.xaml;;
FC:\Users\Milica Culibrk\Desktop\FAKS\SESTI SEMESTAR\Projekat\Projekat\Projekat\TableS.xaml;;
FC:\Users\Milica Culibrk\Desktop\FAKS\SESTI SEMESTAR\Projekat\Projekat\Projekat\TipForm.xaml;;

